spring.application.name=university
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=university
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/university?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Vasia#20J056

server.port=1313
